# cs511-research

./: .gitignore
cs511-research/: pom.xml
cs511-research/org/cs511/proto/: SimpleProto.java
cs511-research/src/main/avro/: DummyAvro.avsc  DummyAvroHigh.avsc  DummyAvroMedium.avsc
cs511-research/src/main/java/org/cs511/: Main.java
cs511-research/src/main/java/org/cs511/avro/: DummyAvro.java  DummyAvroHigh.java  DummyAvroHighFullDesc.java  DummyAvroHighRequirements.java  DummyAvroHighRequirementsMinimum.java  DummyAvroHighRequirementsMinimumWindows.java  DummyAvroMedium.java  DummyAvroMediumFullDesc.java
cs511-research/src/main/java/org/cs511/benchmark/: FlinkEnvironmentContext.java  SerializationFrameWorkBenchmarks.java
cs511-research/src/main/java/org/cs511/datasets/: steam_structure.json
cs511-research/src/main/java/org/cs511/datasource/: DummyAvroDataSource.java  DummyAvroDataSourceHigh.java  DummyAvroDataSourceMedium.java  DummyDataSource.java  DummyPojoDataSource.java  DummyProtobufDataSource.java  DummyThriftDataSource.java  DummyTupleDataSource.java  PojoComplexNestDataSource.java  PojoSimpleNestDataSource.java  PojoSingleDataSource.java  ProtobufComplexNestedDataSource.java  ProtobufSimpleNestedDataSource.java  ProtobufSingleDataSource.java  ThriftComplexNestedDataSource.java  ThriftSimpleNestedDataSource.java  ThriftSingleDataSource.java  TupleSingleDataSource.java
cs511-research/src/main/java/org/cs511/pipelines/: AvroPipeline.java  PojoPipeline.java  ProtobufPipeline.java  ThriftPipeline.java  TuplePipeline.java
cs511-research/src/main/java/org/cs511/proto/: ComplexProto.java  DummyProto.java  SimpleProto.java  SingleProto.java
cs511-research/src/main/java/proto/: dummy.proto
cs511-research/src/main/proto/: complex_proto.proto  dummy_proto.proto  simple_proto.proto  single_proto.proto
cs511-research/src/main/resources/conf/: flink-conf.yaml
cs511-research/src/main/thrift/: complex_thrift.thrift  dummy_thrift.thrift  simple_thrift.thrift  single_thrift.thrift
